MONGODB_ATLAS_CONNECTION_STRING=mongodb+srv://user1234:user1234@cluster0.ry4os.mongodb.net/Space_agencies?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:3000/
NASA_API_KEY = Z9mZMXbueXYaeKuKHcjWdaSSxrgqm2g8MKve5l5s
ISRO_API = https://isro.vercel.app/api/spacecrafts